PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/todoapp
# MONGO_URI=mongodb+srv://MuhammadUmair:umair@11167@cluster0.jjtx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/todoapp

JWT_SECRET=2834903284233423209389328938

GOOGLE_CLIENT_ID="316180628351-2j6kgtqo4hg7b7enpn6kgvsgkvkjbmeg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLIENT_ID=316180628351-2j6kgtqo4hg7b7enpn6kgvsgkvkjbmeg.apps.googleusercontent.com
