PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Expense-Tracker
JWT_SECRET=2834903284230984209389328938


GOOGLE_CLIENT_ID=316180628351-2j6kgtqo4hg7b7enpn6kgvsgkvkjbmeg.apps.googleusercontent.com

GOOGLE_CLIENT_ID="316180628351-2j6kgtqo4hg7b7enpn6kgvsgkvkjbmeg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

