PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/Expense-Tracker
# MONGO_URI=mongodb+srv://MuhammadUmair:umair@11167@cluster0.jjtx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Expense-Tracker


JWT_SECRET=2834903284230984209389328938

