.
├── client
│   ├── node_modules
│   ├── src
│   │   ├── assets
│   │   ├── components
│   │   │     ├── Dashboard
│   │   │     ├── Expenses
│   │   │     ├── LoginRegisteration
│   │   │     ├── Transaction
│   │   │     └── MainDashboard.jsx
│   │   │     └── MainExpenses.jsx
│   │   │     └── MainTransaction.jsx
│   │   │     └── SideBar.jsx
│   │   │     └── ThemeContext.jsx
│   │   │     └── ThemeToggle.jsx
│   │   └── App.css
│   │   └── App.jsx
│   │   └── index.css
│   │   └── main.jsx
│   └── .env
│   └── .gitignore
│   └── index.html
│   └── package-lock.json
│   └── package.json
│   └── postcss.config.js
│   └── tailwind.config.js
│   └── vite.config.js
├── server
│   ├── controllers
│   │   └── ExpenseControllers.js
│   │   └── TransactionControllers.js
│   │   └── UserControllers.js
│   ├── middleware
│   │   └── auth.js
│   ├── models
│   │   └── ExpenseModels.js
│   │   └── TransactionModels.js
│   │   └── UserModels.js
│   ├── routes
│   │   └── ExpenseRoutes.js
│   │   └── TransactionRoutes.js
│   │   └── UserRoutes.js
│   └── index.js
│   └── .env
│   └── .gitignore
│   └── package-lock.json
│   └── package.json
